Hy01; Shenzi; birth date: 2021-03-21; tan; female; 70 pounds; from Friguia Park, Tunisia; arrived 2025-04-21
Hy02; Banzai; birth date: 2013-09-21; brown; male; 150 pounds; from Friguia Park, Tunisia; arrived 2025-04-21
Hy03; Ed; birth date: 2021-03-21; black; male; 120 pounds; from Friguia Park, Tunisia; arrived 2025-04-21
Hy04; Zig; birth date: 2017-01-01; black and tan striped; female; 105 pounds; from Friguia Park, Tunisia; arrived 2025-04-21
Li01; Scar; birth date: 2019-03-21; tan; female; 300 pounds; from Zanzibar, Tanzania; arrived 2025-04-21
Li02; Mufasa; birth date: 2013-12-21; dark tan; female; 375 pounds; from KopeLion, Tanzania; arrived 2025-04-21
Li03; Simba; birth date: 2003-09-21; golden; male; 450 pounds; from Zanzibar, Tanzania; arrived 2025-04-21
Li04; Kiara; birth date: 2021-03-21; tan and brown; female; 275 pounds; from KopeLion, Tanzania; arrived 2025-04-21
Ti01; Tony; birth date: 2023-03-21; gold and tan stripes; male; 270 pounds; from Dhaka, Bangladesh; arrived 2025-04-21
Ti02; Tigger; birth date: 2021-03-21; black stripes; female; 400 pounds; from Dhaka, Bangladesh; arrived 2025-04-21
Ti03; Amber; birth date: 2007-09-21; gold and tan; male; 300 pounds; from Bardia, Nepal; arrived 2025-04-21
Ti04; Cosimia; birth date: 2022-03-21; black stripes; female; 285 pounds; from Bardia, Nepal; arrived 2025-04-21
Be01; Yogi; birth date: 2018-03-21; brown; male; 320 pounds; from Alaska Zoo, Alaska; arrived 2025-04-21
Be02; Smokey; birth date: 2000-03-21; black; female; 425 pounds; from Woodland park Zoo, Washington; arrived 2025-04-21
Be03; Paddington; birth date: 2021-09-21; black; female; 355 pounds; from Woodland park Zoo, Washington; arrived 2025-04-21
Be04; Lippy; birth date: 2021-03-21; brown; male; 405 pounds; from Alaska Zoo, Alaska; arrived 2025-04-21
